# moments_v2_backend

./: .gitignore  README.md  pom.xml
src/main/java/com/allen/demo/: MomentsApplication.java
src/main/java/com/allen/demo/api/: AuthController.java  PostController.java  UserController.java
src/main/java/com/allen/demo/dao/: CommentDao.java  CommentSqlProvider.java  PostDao.java  PostSqlProvider.java  UserDao.java  UserSqlProvider.java
src/main/java/com/allen/demo/interceptors/: AuthInterceptor.java  InterceptorConfig.java
src/main/java/com/allen/demo/model/: Comment.java  Like.java  Photo.java  Post.java  PostWithBLOBs.java  Solution.java  User.java
src/main/java/com/allen/demo/redis/: RedisConfig.java  RedisUtil.java
src/main/java/com/allen/demo/service/: AuthService.java  PostService.java  S3Service.java  UserService.java
src/main/java/com/allen/demo/utils/: JsonResult.java  JwtUtil.java  S3Client.java
src/main/java/com/allen/demo/utils/annotations/: PassToken.java  RequireToken.java
src/main/java/com/allen/moments/v2/: MomentsApplication.java
src/main/java/com/allen/moments/v2/aop/: ExceptionHandler.java  LoggingHandler.java
src/main/java/com/allen/moments/v2/api/: AuthController.java  PostController.java  UserController.java
src/main/java/com/allen/moments/v2/dao/: CommentDao.java  CommentSqlProvider.java  PostDao.java  PostSqlProvider.java  UserDao.java  UserSqlProvider.java
src/main/java/com/allen/moments/v2/interceptors/: AuthInterceptor.java  InterceptorConfig.java
src/main/java/com/allen/moments/v2/model/: Comment.java  DML.java  ErrorType.java  Like.java  Photo.java  Post.java  PostWithBLOBs.java  User.java
src/main/java/com/allen/moments/v2/redis/: RedisConfig.java  RedisUtil.java
src/main/java/com/allen/moments/v2/service/: AuthService.java  PostService.java  S3Service.java  UserService.java
src/main/java/com/allen/moments/v2/utils/: ApplicationException.java  JsonResult.java  JwtUtil.java  S3Client.java  ThreadPool.java  ThreadPoolManager.java
src/main/java/com/allen/moments/v2/utils/annotations/: PassToken.java  RequireToken.java
src/main/java/com/allen/moments/v2/utils/errorHandler/: DBExceptionChecker.java
src/main/java/com/allen/moments/v2/utils/error_handler/: DBCheckedExceptionHandler.java  DBExceptionChecker.java
src/main/resources/: log4j2.xml  mybatis-generator-config.xml
src/test/java/com/allen/demo/: MomentsApplicationTests.java
src/test/java/com/allen/moments/v2/: MomentsApplicationTests.java
